server.port=8888
spring.profiles.active=vault
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.order=2
spring.cloud.config.server.vault.backend=secret
spring.cloud.config.server.vault.default-key=application
spring.cloud.config.server.git.uri=https://foo.bar
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.order=1
spring.cloud.config.server.git.username=xxx@yyy.com
spring.cloud.config.server.git.password=XXXX
logging.level.org.springframework.web= DEBUG