spring.profiles.active=${spring.profiles.active}
spring.cloud.config.server.vault.host=${spring.cloud.config.server.vault.host}
spring.cloud.config.server.vault.port=${spring.cloud.config.server.vault.port}
spring.cloud.config.server.vault.scheme=${spring.cloud.config.server.vault.scheme}
spring.cloud.config.server.vault.order=${spring.cloud.config.server.vault.order}
spring.cloud.config.server.vault.backend=${spring.cloud.config.server.vault.backend}
spring.cloud.config.server.vault.default-key=${spring.cloud.config.server.vault.default-key}
spring.cloud.config.server.git.uri=${spring.cloud.config.server.git.uri}
spring.cloud.config.server.git.skipSslValidation=${spring.cloud.config.server.git.skipSslValidation}
spring.cloud.config.server.git.order=${spring.cloud.config.server.git.order}
spring.cloud.config.server.git.username=${spring.cloud.config.server.git.username}
spring.cloud.config.server.git.password=${spring.cloud.config.server.git.password}